{
    "name": "JessieEvents",
    "slug": "jessie-events",
    "version": "1.0.0",
    "description": "Event ticketing with ticket management, orders, QR check-in, and calendar views",
    "author": "Jessie CMS",
    "requires": "1.0.0",
    "php_requires": "8.1",
    "tenant_aware": false,
    "hooks": { "action": ["init"], "filter": [] },
    "dependencies": {},
    "license": "GPL-3.0"
}
