{
  "name": "AI Translator Assistant",
  "type": "translator",
  "version": "1.0.0",
  "description": "AI-powered content translation assistant",
  "author": "CMS Team",
  "requires": {
    "core": ">=2.3.0",
    "php": ">=8.1"
  },
  "dependencies": {
    "TranslationService": "core/TranslationService.php"
  }
}