{
  "models": [
    {
      "title": "Qwen 2.5 Coder 7B",
      "model": "qwen2.5-coder:7b",
      "provider": "ollama",
      "apiBase": "http://localhost:11434"
    }
  ],
  "tabAutocompleteModel": {
    "title": "Qwen 2.5 Coder 7B",
    "model": "qwen2.5-coder:7b",
    "provider": "ollama",
    "apiBase": "http://localhost:11434"
  }
}
